driverClassName=org.postgresql.Driver
#driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:postgresql://localhost:5432/postgres
#url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#user=in89
#password=java
host=localhost
dbname=python
user=postgres
password=python
port=5432